<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>etiquetas</short-name>
  <uri>/WEB-INF/tlds/etiquetas</uri>
  <tag>
    <name>codificar</name>
    <tag-class>es.albarregas.etiquetas.Codificar</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>cadena</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>numero</name>
      <required>true</required>
    </attribute>
  </tag>
  <tag>
    <name>darvuelta</name>
    <tag-class>es.albarregas.etiquetas.DarVuelta</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>cadena</name>
      <required>true</required>
    </attribute>
  </tag>
  <tag>
    <name>dado</name>
    <tag-class>es.albarregas.etiquetas.Dado</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>caras</name>
      <required>true</required>
    </attribute>
  </tag>
  <tag>
    <name>operaciones</name>
    <tag-class>es.albarregas.etiquetas.Operaciones</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
        <name>primerNumero</name>
        <required>true</required>
    </attribute>
    <attribute>
        <name>segundoNumero</name>
        <required>true</required>
    </attribute>
    <dynamic-attributes>true</dynamic-attributes>
  </tag>
</taglib>
